<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://tabsearch/locale/tabsearch.dtd">
<overlay id="tabsearch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="tabsearch-strings" src="chrome://tabsearch/locale/tabsearch.properties"/>
  </stringbundleset>

  <commandset id="tabsearch-command-set">
    <command id="command-tabsearch-show-toolbar" oncommand="tabsearch.show_toolbar()"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="tabsearch-show-toolbar" key="'" modifiers="control" oncommand="tabsearch.show_toolbar()"/>
  </keyset> 

  <window id="main-window">
    <vbox id="browser-bottombox" insertbefore="status-bar">
      <toolbar id="tabsearch-toolbar" insertbefore="status-bar" hidden="true">
        <hbox>
          <label value="&tabsearch.searchbar.label;:" />
          <textbox id="tabsearch-find-field"
                   style="valign: middle;"
                   onkeypress="tabsearch.onTabSearchKeyPress(event);"
                   onblur="tabsearch.onTabSearchBlur(event);"
                   oninput="tabsearch.onTabSearchInput(event);"
                   />
        </hbox>
      </toolbar>
    </vbox>
  </window>

</overlay>
